# MvcServicesCore

./: WebAppli.sln
EnumSelect/: Program.cs  Startup.cs
EnumSelect/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EnumSelect/Properties/: launchSettings.json
SelectEnum/: Program.cs  SelectEnum.csproj  Startup.cs  appsettings.json
SelectEnum/Controllers/: CatController.cs  DemoController.cs  GuestController.cs  HomeController.cs  MainProductsController.cs  StudentController.cs
SelectEnum/Migrations/: 20190609050521_Initial.Designer.cs  20190609050521_Initial.cs  DataBaseContextModelSnapshot.cs
SelectEnum/Models/: Category.cs  DataBaseContext.cs  ErrorViewModel.cs  GuestParty.cs  MainProduct.cs  Student.cs  SubCategory.cs
SelectEnum/Properties/: Resources.Designer.cs  launchSettings.json
SelectEnum/ViewModel/: CategoryViewModel.cs
SelectEnum/Views/: _ViewImports.cshtml
SelectEnum/Views/Cat/: Index.cshtml
SelectEnum/Views/Demo/: Index.cshtml  ModalPopUp.cshtml
SelectEnum/Views/Guest/: GuestFrom.cshtml  Index.cshtml  Thanks.cshtml
SelectEnum/Views/MainProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SelectEnum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SelectEnum/Views/Student/: Index.cshtml
ServicesApi/: Dockerfile  Program.cs  ServicesApi.csproj  Startup.cs
ServicesApi/Controllers/: ValuesController.cs
ServicesApi/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj
UnitTest/MoqRepository/: AdminRepositotymoq.cs
WebAppli/: Program.cs  Startup.cs  WebAppli.csproj  appsettings.json
WebAppli/Bussines/: Ibookinproces.cs  ImplentStudent.cs
WebAppli/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
WebAppli/Data/: DataFromClass.cs  DataFromEF.cs  IDataRepository.cs
WebAppli/Migrations/: 20190603164326_InitialCreate.Designer.cs  20190603164326_InitialCreate.cs  AplicationContextModelSnapshot.cs
WebAppli/Models/: AplicationContext.cs  Course.cs  ErrorViewModel.cs  Operation.cs  Student.cs
WebAppli/Properties/: launchSettings.json
WebAppli/Services/: OperationServices.cs
netCore.UnitTest/: UnitTestStudent.cs  netCore.UnitTest.csproj
(+19 files in other folders)
